<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chess</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page0_Menu">
      <widget class="QLabel" name="menuTitleLabel">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>211</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>30</pointsize>
         <italic>true</italic>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Chess</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="menuSingleplayerButton">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>260</y>
         <width>96</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Singleplayer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="menuSettingsButton">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>350</y>
         <width>96</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Settings</string>
       </property>
      </widget>
      <widget class="QPushButton" name="menuHelpButton">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>400</y>
         <width>96</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
      <widget class="QPushButton" name="menuExitButton">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>450</y>
         <width>96</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="menuMultiplayerButton">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>300</y>
         <width>96</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Multiplayer</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page1_Help">
      <widget class="QPushButton" name="helpBackButton">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>420</y>
         <width>96</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QLabel" name="helpTitleLabel">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>211</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Help</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page2_Lobby">
      <widget class="QLabel" name="lobbyTitleLabel">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>211</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>28</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Lobby</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="lobbyStartButton">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>460</y>
         <width>96</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page">
      <widget class="QGraphicsView" name="graphicsView">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>230</y>
         <width>256</width>
         <height>192</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Plain</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
